# demo-interop

./: Demo.Interop.slnx
engine/: Makefile  engine.h
engine/impl/: engine_window.c
engine/src/: engine_window.c  renderer.c  window.c
src/Demo.Interop.Bindings/: Engine.cs
src/Demo.Interop.CLI/: Demo.Interop.CLI.csproj  Program.cs
src/Demo.Interop.Engine/: Class1.cs  Demo.Interop.Engine.csproj  Engine.cs
src/Demo.Interop.Engine/Bindings/: Renderer.cs  Window.cs
src/Demo.Interop.Engine/Exceptions/: Window.cs
src/Demo.Interop.Engine/UI/: Renderer.cs  Window.cs
